# jemdoc: nofooter
= Matthew Faw

~~~
{}{img_left}{me3.jpg}{Picture this...}{200px}{267px}{}
~~~

== About Me

I'm a first-year Ph.D. student in the ECE department at The University of Texas 
at Austin, working under 
[http://users.ece.utexas.edu/~cmcaram/constantine_caramanis/Home.html Constantine Caramanis]
and
[http://users.ece.utexas.edu/~shakkott/Sanjay_Shakkottai/Contact.html Sanjay Shakkottai].

Lately, I've been interested in problems at the intersection of optimization and bandits.

I completed my B.S.E. in ECE, Computer Science, and Mathematics at Duke University,
where I worked under
[http://people.duke.edu/~bcl15/ Benjamin Lee].

== Publications
. S.M. Zahedi, S. Fan, *M. Faw*, E. Cole, B.C. Lee. 
[https://dl.acm.org/citation.cfm?id=3014428 "Computational Sprinting: Architecture, Dynamics, and Strategies,"]
ACM Transactions on Computer Systems (TOCS), 34(4):12.1-12:26, January 2017. 
\n\n
A game theoretic approach to managing sprints in multiprocessors with a shared
power supply improves task 
throughput and efficiency in a variety of [https://spark.apache.org/ Spark] workloads.

== Contact info
- *Email:* matthewfaw \[at\] utexas \[dot\] edu
